<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inpacto anbiental</title>
    <style>
        body
        {
            background-color:white;
            width: 100px;;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .img
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-left: 30px;
           
        }
        .img2
        {
            width: 1000px;
            height: 300px; ;
            height: 150px;
            margin-top: 160px;
            margin-left: 30px;
        }
        .img3
        {
            width: 400px;
            height: 300px;
            margin-top: -150px;
            margin-left: 850px;
        }
        .img5
        {
            width: 400px;
            height: 300px; ;
            
            margin-top: 180px;
            margin-left: 100px;
        }
        .img4
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: 200px;
            margin-left: 840px;
        }
        .img6
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: 300px;
           margin-left: 120px;
        }   
        .img7
        {
            width: 400px;
            height: 300px; ;
            margin-top: 720px;
            margin-left: 100px;
        }
        .img11
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: -700px;
            margin-left: 850px;
        }   
        .img9
        {
            width: 400px;
            height: 300px; ;
            margin-top: 690px;
            margin-left: 835px;
        }
        .img14
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: 100px;
            margin-left: 100px;
        }   
        .img13
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: 290px;
            margin-left: 850px;
        }    
        .img17
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: 190px;
            margin-left: 140px;
        }   
        



    </style>
</head>
<body>
    <div class="img"><img src="img.png"     alt=""></div>
    <div class="img2"><img src="img2.png"   alt=""></div>
    <div class="img3"><img src="img3.png"   alt=""></div>
    <div class="img5"><img src="img5.png"   alt=""></div>
    <div class="img4"><img src="img4.png"   alt=""></div>
    <div class="img6"><img src="img6.png"   alt=""></div>
    <div class="img7"><img src="img7.png"   alt=""></div>
    <div class="img11"><img src="img11.png" alt=""></div>
    <div class="img9"><img src="img9.png"   alt=""></div>
    <div class="img14"><img src="img14.png" alt=""></div>
    <div class="img13"><img src="img13.png" alt=""></div>
    <div class="img17"><img src="img17.png" alt=""></div>
</body>
</html>