<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarte conciente</title>

    <style>
        body
        {
           background-color: aliceblue;
            width: 100px;
            height: 100vh;
           
            
           
        }
        .titulo
        {
            background-color: rgb(83, 142, 84);
            width: 1300px;
            height: 100px;
            
            margin: 15px;
        } 
        .image1
        {
            background-color: blueviolet;
            width: 200px;
            height: 100px;
            flex-direction: column;
        }
        .image2
        {
            background-color: chocolate;
            width: 200px;
            height: 100px;
            margin: 20px;
            flex-direction: column;
            
            
        }
        
        .A1
        {
            background-color: aliceblue;
            width: 1300px;
            height: 300px;
            margin: 15px;
           
        }
        .imagen1
        {
            background-color: rgb(94, 136, 162);
            width:400px;
            height: 300px;
            flex-direction: column;
        }
        .texto1
        {
            background-color: beige;
            width: 900px;
            height: 200px;
            margin: 400PX;
            font-size: 20px;
            flex-direction: row;
            
        }
        .A2
        {
            background-color: aliceblue;
            width: 1300px;
            height: 300px;
            margin: 15px;
           
        }
        .imagen2
        {
            background-color: rgb(94, 136, 162);
            width:400px;
            height: 300px;
            flex-direction: column;
        }
        .texto2
        {
            background-color: beige;
            width: 900px;
            height: 200px;
            margin: 400PX;
            font-size: 20px;
            flex-direction: row;
        }
        .A3
        {
            background-color: aliceblue;
            width: 1300px;
            height: 300px;
            margin: 15px;
           
        }
        .imagen3
        {
            background-color: rgb(94, 136, 162);
            width:400px;
            height: 300px;
            flex-direction: column;
        }
        .texto3
        {
            background-color: beige;
            width: 900px;
            height: 200px;
            margin: 400PX;
            font-size: 20px;
            flex-direction: row;
        }
        .A4
        {
            background-color: aliceblue;
            width: 1300px;
            height: 300px;
            margin: 15px;
           
        }
        .imagen4
        {
            background-color: rgb(94, 136, 162);
            width:400px;
            height: 300px;
            flex-direction: column;
        }
        .texto4
        {
            background-color: beige;
            width: 900px;
            height: 200px;
            margin: 400PX;
            font-size: 20px;
            flex-direction: row;
        }
        .A5
        {
            background-color: aliceblue;
            width: 1300px;
            height: 300px;
            margin: 15px;
           
        }
        .imagen5
        {
            background-color: rgb(94, 136, 162);
            width:400px;
            height: 300px;
            flex-direction: column;
        }
        .texto5
        {
            background-color: beige;
            width: 900px;
            height: 200px;
            margin: 400PX;
            font-size: 20px;
            flex-direction: row;
        }










    </style>

    <div class="titulo">
        <div class="image1"><img src="lixo4.png" width="200px" height="100px"></div>
        <div class="image2"><img src="lixo5.png" width="200px" height="100px"></div>

    </div>

    <BR>

    <div class="A1">
        <div class="imagen1"><img src="lixo1.jpg" width="400px" height="300px" ></div> 
        <div class="texto1">Descarte consciente

            Com o avanço cada vez maior da tecnologia, é comum que o descarte de aparelhos e equipamentos aumente também. Porém, esse lixo eletrônico é um problema crescente em nossa sociedade devido ao descarte incorreto no meio ambiente. Saiba mais sobre esse importante assunto e aprenda como fazer o descarte consciente!
        </div> 
       
    </div>
    <br>
    <div class="A2">
        <div class="imagen2"><img src="lixo2.jpg" width="400px" height="300px" ></div>
        <div class="texto2">
            O QUE É LIXO ELETRÔNICO
            Termo usado para se referir a todos os equipamentos elétricos e eletrônicos, suas partes e acessórios, que foram descartados como resíduos, sem a intenção de reutilizá-los. Também conhecidos como e-lixo ou ainda, Resíduos de Equipamentos Elétricos e Eletrônicos (REEE).
            A categoria inclui “produtos da linha branca”, como refrigeradores, máquinas de lavar e micro-ondas, além de computadores, celulares, tablets, drones, pilhas, baterias, cartuchos e toners.
            E se você está se perguntando sobre os itens do dia a dia profissional, saiba que muitos deles são considerados lixos eletrônicos, como: furadeiras e parafusadeiras, lanternas recarregáveis, serras, lixadeiras, aspiradores de pó, máquinas de corte e outras ferramentas elétricas, e ferramentas para cortar relva ou para outras atividades de jardinagem.
    </div>
    <br>
    <div class="A3">
        <div class="imagen3"><img src="lixo3.jpg" width="400px" height="300px" ></div>
        <div class="texto3">
            QUAIS SÃO OS RISCOS AMBIENTAIS DE NÃO REALIZAR O DESCARTE CORRETO?
            Quando os equipamentos estão intactos, não apresentam danos imediatos ao meio ambiente. Porém, caso ele tenha sido aberto para recuperar algum material interno e/ou seja descartado sem o devido cuidado, as substâncias e materiais da sua composição podem, sim, produzir danos importantes ao meio ambiente. Diferente do que se pode pensar, o desmonte não facilita o trabalho das recicladoras e pode ser perigoso, resultando na contaminação de solos, mananciais e no surgimento de doenças.
            A maioria das pessoas não descarta o seu lixo eletrônico de forma correta pelo desconhecimento do perigo que este lixo traz para o meio ambiente e para nós mesmos.

        </div>
    </div>
    <br>
    <div class="A4">
        <div class="imagen4"></div>
        <div class="texto4">
            ONDE POSSO DESCARTAR?
            Muitas cidades já dispõem de iniciativas de coleta e reciclagem de resíduos eletrônicos, como empresas cooperativas que atuam na reciclagem desse tipo de material, sem que haja agressão ao meio ambiente. Informe-se e conheça qual a melhor maneira de realizar o descarte consciente onde você mora.

         </div>

    </div>
    <br>
    <div class="A5">
        <div class="imagen3"><img src="lixo5.webp" width="400px" height="300px" ></div>
        <div class="texto5">
            Coriosidade

            de acordo com dados levantados pela Green Eletron, em uma pesquisa realizada aqui no Brasil com vozes de 2 mil pessoas, 23% dos brasileiros entrevistados não sabem o que é lixo eletrônico e nem conhecem como é feito seu processo de descarte. Por isso, hoje eu vim explicar para vocês o que é lixo eletrônico e como você pode descartá-lo devidamente. Confira logo abaixo nas próximas linhas!
        </div>



    </div>

    

</head>
<body>
    
</body>
</html>