<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarte conciente</title>

    <style>

        body
        {
             display: grid;
             grid-template-columns: 1fr;
             grid-template-rows: auto 1fr;
             height: 100vh;
             background-color: rgb(233, 231, 231);
             width: 100%;
             
             
        }
        body,html
        {
            
        }
        header
        {
            background-color: rgb(150, 206, 158);
            grid-row: 1;
            border-bottom-left-radius: 90px ;
            height: 90px;
            display: flex;
            flex-direction: row;
            padding-top: 0%;
        }
        .div-imagem-header
        {
            width: 100px;
            height: 100%;
            margin-left: 40px;
    
        }
        .imagem-logo-pequena
        {
            height: 100%;
            position: relative;
            left: 3%;
            top: 0%;
    
        }
        header > h1
        {
            padding: 10px;
            margin-left: 40px;
    
        }
        .conteudo-header
        {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
    
        }
        .header-menu
        {
            width: 75%;
            left: 10px;
            position: relative;
    
        }
        menu
        {
            display: flex;
            top: 25%;
            position: relative;
            width: 90%;
    
        }
        menu > ul
        {
            position: relative;
            left: 10%;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        menu > ul > li > button
        {
            border-style: none;
        }
        menu > ul > li > button > a
        {
            display: block;
            padding: 10px;
            text-decoration: none;
            background-color: rgb(150, 206, 158);
            color: rgb(19, 96, 59);
            border-top: 2px solid rgb(150, 206, 158);
            width: auto;

        }
        menu > ul > li > a:hover
        {
            background-color: rgb(121, 199, 141);
            border-radius: 5px;
        }
        menu > ul > li
        {
            position: relative;
            width: auto;
            margin-left: auto;
    
        }
        
        .titulo
        {
            background-color: rgb(233, 231, 231);
            width: 1300px;
            height: 100px;
            color: black;
            margin: 15px;
            display: flex;
            flex-direction: row;
            font-size:80px;
            
        } 
        .image1
        {
            background-color: rgb(233, 231, 231);
            width: 200px;
            height: 100px;
            margin-left: 300px;
           
            
           
            
            
        }
        .descarte
        {
            background-color: rgb(233, 231, 231);
            width: 1100px;
            height: 100px;
            margin-left: 70px;
        }
        
        .A1
        {
            background-color: rgb(233, 231, 231);
            width: 1300px;
            height: 300px;
            display: flex;
            flex-direction: row;
            
        }
        .imagen1
        {
            background-color: rgb(233, 231, 231);
            width:400px;
            height: 300px;
           
        }
        .texto1
        {
            background-color: rgb(233, 231, 231);
            width: 800px;
            height: 250px;
            margin-left: 100px;
            margin-top: 45px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            
            
        }
        .A2
        {
            background-color: rgb(233, 231, 231);
            width: 1300px;
            height: 300px;
            margin: 15px;
            display: flex;
            flex-direction: row;
            
           
        }
        .imagen2
        {
            background-color: rgb(233, 231, 231);
            width:400px;
            height: 300px;
            
        }
        .texto2
        {
            background-color: rgb(233, 231, 231);
            width: 800px;
            height: 290px;
            margin-left: 100px;
            margin-top: 3px;
            font-size: 23px;
            text-align: justify;
        }
        .A3
        {
            background-color: rgb(233, 231, 231);
            width: 1300px;
            height: 300px;
            margin: 15px;
            display: flex;
            flex-direction: row;
            
        }
        .imagen3
        {
            background-color: rgb(233, 231, 231);
            width:400px;
            height: 300px;
            
            
        }
        .texto3
        {
            background-color: rgb(233, 231, 231);
            width: 900px;
            height: 200px;
            margin-left: 100px;
            margin-top: 65px;
            font-size: 20px;
            text-align: justify;
        }
        
        .A4
        {
            background-color: rgb(233, 231, 231);
            width: 1300px;
            height: 300px;
            margin: 15px;
            display: flex;
            flex-direction: row;
            
        }
        .imagen4
        {
            background-color: rgb(233, 231, 231);
            width:400px;
            height: 300px;
            
        }
        .texto4
        {
            background-color: rgb(233, 231, 231);
            width: 800px;
            height: 230px;
            margin-left: 100px;
            margin-top: 45px;
            font-size: 25px;
            text-align: justify;
        }
        .A5
        {
            background-color: rgb(233, 231, 231);
            width: 1300px;
            height: 300px;
            margin: 15px;
            display: flex;
            flex-direction: row;
            
        }
        .imagen5
        {
            background-color: rgb(233, 231, 231);
            width:400px;
            height: 300px;
            
        }
        .texto5
        {
            background-color: rgb(233, 231, 231);
            width: 800px;
            height: 220px;
            margin-left: 100px;
            margin-top: 60px;
            font-size: 25px;
            text-align: justify;
        }
        .links1
        {
            background-color: rgb(233, 231, 231);
            width: 1300px;
            height: 200px;
            margin: 20px;
            margin-top: 80px;
            display: flex;
            flex-direction: row;
            
            
        }
        .video
        {
            width: 400px;
            height: 195px;
            display: flex;
            flex-direction: row;
            border-style: solid;
            margin-left: 25px;
            border-radius: 5px;
        }
        .grafico
        {
            width: 400px;
            height: 195px;
            margin-left: 25px;
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-radius: 5px;
            
        }
        .espaço1
        {
            background-color: rgb(233, 231, 231);
            width: 80px;
            height: 190px;
           
        }
        .topico
        {
            width: 400px;
            height: 195px;
            margin-left: 25px;
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-radius: 5px;
        }
        
        .espaço2
        {
            background-color: rgb(233, 231, 231);
            width: 80px;
            height: 190px;
            
        }
        .escrita
        {
            background-color: rgb(233, 231, 231);
            width: 1320px;
            height: 50px;
            display: flex;
            flex-direction: row;
            
        }
        .palavra
        {
            background-color: rgb(233, 231, 231);
            width: 400px;
            height: 50px;
            font-size: 35px;
            margin-left: 100px;
            text-align: justify;
           
        }
        .palavra1
        {
            background-color: rgb(233, 231, 231);
            width: 400px;
            height: 50px;
            font-size: 35px;
            margin-left: 80px;
            text-align: justify;
        }

        .palavra2
        {
            background-color: rgb(233, 231, 231);
            width: 400px;
            height: 50px;
            font-size: 35px;
            margin-left: 75px;
            text-align: justify;
        }
        

        

        








    </style>
        <header>    
            <div class="conteudo-header">
                <div class="div-imagem-header">
                <a href="index.html"><img src="logo(pequena).png" alt="Logo do site" class="imagem-logo-pequena"></a>
                </div>  
                <div class="header-menu">   
                    <menu>
                        <ul>
                            <li class="item1"><button class="item1"onclick="MudarConteudo(1)"><a href="index.html" ><strong>Home</strong></a></button></li>
                            <li class="item2"><button class="item1"onclick="MudarConteudo(2)"><a href="aba2.html" ><strong>Quem somos</strong></a></button></li>
                            <li class="item3"><a href="#" onclick="MudarConteudo(3)"><strong>Descarte consciente</strong></a></li>
                            <li class="item4"><a href="#" onclick="MudarConteudo(4)"><strong>Pontos de coleta</strong></a></li>
                            <li class="item5"><a href="#" onclick="MudarConteudo(5)"><strong>Lixo eletronico </strong></a></li>
                        </ul>
                    </menu>
                </div>
            </div> 
        </header>
</head>       
        
<body>
    <div class="titulo">
        <div class="image1"><img src="lixo3.png" width="200px" height="100px"></div>
        <div class="descarte"><b> Descarte Conciente </b></div>
    </div>
    
    <BR><br><br>

    <div class="A1">
        <div class="imagen1"><img src="lixo4.png" width="400px" height="300px" ></div> 
        <div class="texto1">
            Descartconsciente
            Com o avanço cada vez maior da tecnologia, é comum que o descarte de aparelhos e equipamentos aumente também. Porém, esse lixo eletrônico é um problema crescente em nossa sociedade devido ao descarte incorreto no meio ambiente. Saiba mais sobre esse importante assunto e aprenda como fazer o descarte consciente!
        </div> 
       
    </div>

    <br><br><br>
    <div class="A2">
        <div class="imagen2"><img src="lixo2.png" width="400px" height="300px" ></div>
        <div class="texto2">
            O QUE É LIXO ELETRÔNICO
            Termo usado para se referir a todos os equipamentos elétricos e eletrônicos, suas partes e acessórios, que  foram descartados como resíduos, sem a intenção de reutilizá-los. Também conhecidos como e-lixo ou ainda, Resíduos de Equipamentos Elétricos e Eletrônicos (REEE).
            A categoria inclui “produtos da linha branca”, como refrigeradores, máquinas de lavar e micro-ondas, além de computadores, celulares, tablets, drones, pilhas, baterias, cartuchos e toners.
            E se você está se perguntando sobre os itens do dia a dia profissional, saiba que muitos deles são  considerados lixos eletrônicos, como: furadeiras e parafusadeiras, lanternas recarregáveis, serras, lixadeiras, aspiradores de pó, máquinas de corte e outras ferramentas elétricas, e ferramentas para cortar relva ou para outras atividades de jardinagem.
        </div>
    </div>

    <br><br><br>

    <div class="A3">
        <div class="imagen3"><img src="lixo7.png" width="400px" height="300px" ></div>
        <div class="texto3">
            QUAIS SÃO OS RISCOS AMBIENTAIS DE NÃO REALIZAR O DESCARTE CORRETO?
            Quando os equipamentos estão intactos, não apresentam danos imediatos ao meio ambiente. Porém, caso ele tenha sido aberto para recuperar algum material interno e/ou seja descartado sem o devido cuidado, as substâncias e materiais da sua composição podem, sim, produzir danos importantes ao meio ambiente. Diferente do que se pode pensar, o desmonte não facilita o trabalho das recicladoras e pode ser perigoso, resultando na contaminação de solos, mananciais e no surgimento de doenças.
            A maioria das pessoas não descarta o seu lixo eletrônico de forma correta pelo desconhecimento do perigo que este lixo traz para o meio ambiente e para nós mesmos.

        </div>
    </div>

    <br><br><br>

    <div class="A4">
        <div class="imagen4"><img src="lixo6.png" width="400px" height="300px"></div>
        <div class="texto4">
            ONDE POSSO DESCARTAR?
            Muitas cidades já dispõem de iniciativas de coleta e reciclagem de resíduos eletrônicos, como empresas cooperativas que atuam na reciclagem desse tipo de material, sem que haja agressão ao meio ambiente. Informe-se e conheça qual a melhor maneira de realizar o descarte consciente onde você mora.
        </div>

    </div>

    <br><br><br>

    <div class="A5">
        <div class="imagen3"><img src="lixo5.png" width="400px" height="300px" ></div>
        <div class="texto5">
            Coriosidade

            de acordo com dados levantados pela Green Eletron, em uma pesquisa realizada aqui no Brasil com vozes de 2 mil pessoas, 23% dos brasileiros entrevistados não sabem o que é lixo eletrônico e nem conhecem como é feito seu processo de descarte. Por isso, hoje eu vim explicar para vocês o que é lixo eletrônico e como você pode descartá-lo devidamente. Confira logo abaixo nas próximas linhas!
        </div>
    </div>
    <br><br><br>
    <div class="links1">
        <div class="video">
            
            <a href="https://www.youtube.com/watch?v=YIL4QRPkZU4"target="_blank"><b><img src="link.png" width="400px" height="195px"></b></a>
            
        </div>
        <div class="grafico">
            <div class="espaço1"></div>
            <a href="" target="_blank"><img src="grafico.png"width="400px" height="195px" ></a>
        </div>
        <div class="topico">
            <div class="espaço2"></div>
            <a href="file:///C:/Users/bsi/Desktop/Projeto-web/Projeto-web/Aanbiental.html"target="_blank"><img src="lixo10.png"width="400px" height="195px"></a>
        </div>


    </div>
    <div class="escrita">
        <div class="palavra"><b>descarte Conciente</b></div>
        <div class="palavra1"><b>Grafico Comparativo</b></div>
        <div class="palavra2"><b>impacto Anbiental</b></div>
    </div>
</body>  
</html>